* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", sans-serif;
    line-height: normal;
  }
  :root {
    --black: #000000e6;
    --blue: rgb(15, 230, 51);
    --gray: #aaaaaa;
    --white: #f3eeee;
    --lighterblack: #ffffff14;
  }
  html {
    scroll-behavior: smooth;
  }
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
a{
    color: inherit;
    text-decoration: none;
}
nav{
    width: 100%;
    padding: 20px 5%;
    background-color: rgb(23, 208, 240);
    color: rgb(238, 248, 247);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
}
.title h1{
    font-size: 20px;
}
.link ul{
    display: flex;
    gap: 20px;
}
.hero{
    position: relative;
    width: 100%;
    height: 500px;
}
.bg-img{
    width: 100%;
    height: 100%;
}
.bg-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.overlay {
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgb(9, 9, 9);
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.7;
}
.words {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
}
.words h1{
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
}
.words p{
    color:white;
    font-size: 26px;
    font-weight: bold;
    text-transform: capitalize;
}
.words .btn{
    margin-top: 20px;
}
.btn{
    padding: 16px 20px;
    color: white;
    background-color: rgb(7, 200, 45);
    border-radius: 8px;
    border: 0;
    outline: 0;
}
.btn:hover{
    opacity: 0.8;
}
footer{
    color: rgb(56, 230, 221);
    font-size: 18px;
    padding: 10px;
    background-color: black;
    text-align: center;
}
.about-section{
    padding: 20px 5%;
}
.section-tible h2{
    margin-top: 80px;
    text-align: center;
    font-size: 24px;
    color: black;
}
.section-tible p{
    margin-top: 10px;
    text-align: center;
    font-size: 16px;
    color: gray;
    margin-bottom: 30px;
}

.content-container{
    display: flex;
    gap: 20px;
}
.left{
    width: 100%;
    flex-basis: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
}
.bold{
    font-size: 18px;
    color: #3c4258;
    text-transform: initial;
    line-height: normal;
}
.bold-next{
    font-size: 16px;
    color: #999fb3;
    padding: 35px 0 43px;
    border-bottom: 1px solid #999fb3;
}
.right{
    width: 100%;
    flex-basis: 40%;
    height: auto;
}
.img-about{
    width: 100%;
    height: auto;
}
.img-about img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.about-info{
    margin-top: 24px;
    display: flex;
    gap: 100px;
    align-items: center;
}
.person-details,.person-media{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.person-details span{
    color: #83858b;
    font-weight: 500;
}
/* Services section */
.service-cards-container {
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
  }
  .services-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 20px;
    background: rgb(10, 241, 45);
    border-radius: 8px;
    transition: all 0.4s ease-in-out;
  }
  .services-card:hover {
    background: rgba(255, 255, 255, 0.2);
  }
  .card-icon-container {
    width: 64px;
    height: 64px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: darksalmon;
  }
  .card-icon-container .icon {
    color: white;
    font-size: 24px;
  }
  .services-card-info {
    text-align: center;
  }
  .services-card-info h3 {
    margin: 18px;
  }
  /* Contact section */

  .contact-address {
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 20px;
  }
  .address-item {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 15px;
    background-color: var(--gray);
    height: 106px;
  }
  .address-item-icon {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background-color: #ffffff1a;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .address-item-icon .icon {
    font-size: 18px;
    color: var(--black);
  }
  .address-item-info h3 {
    color: var(--white);
    margin-bottom: 10px;
    font-size: 20px;
  }
  .address-item-info p {
    font-size: 14px;
    font-weight: 400;
  }
  /* contact form */
  .contact-form-wrap {
    margin-top: 30px;
  }
  .form-input-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .form-input-container .first-child {
    display: flex;
    gap: 25px;
  }
  .first-child > div {
    flex: 1;
  }
  .form-input-container input[type="text"],
  textarea {
    color: var(--black);
    font-size: 16px;
    font-weight: 400;
    border: 2px solid var(--blue);
    outline: none;
    padding: 10px 15px;
    background: #3b47c61a;
    width: 100%;
  }
  .form-input-container textarea {
    resize: none;
  }
  
  /* blog section */
#Blog {
    background: hsla(0, 0%, 98%, 0.662);
  }
  .blogs_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 30px;
    column-gap: 20px;
  }
  .blog_image {
    height: 40%;
    border-radius: 5px;
    overflow: hidden;
  }
  .blog_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
  }
  .blog_body {
    padding: 20px;
    background-color: white;
  }
  .blog_body .author {
    font-size: 12px;
    font-weight: 400;
    color:  hsl(233, 8%, 62%);
  }
  .blog_title {
    font-size: 18px;
    color: hsl(203, 26%, 24%);
    font-weight: 400;
    margin: 12px 0;
    transition: color 0.4s ease-in-out;
  }
  .blog_title:hover {
    color:var(--blue);
  }
  .blog_desc {
    color: hsl(233, 8%, 62%);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }


  /*  form */
  .form-content form {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form-content input[type="text"],
input[type="password"],
input[type="email"],
input[type="date"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.form-content input[type="radio"] {
    margin-right: 10px;
}
.form-content input[type="submit"]{
    background-color: var(--blue);
    color: white;
    font-weight: bold;
    font-size: 18px;
    height: 45px;
    border: none;
    border-radius: 8px;
    width: 130px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.form-content
input[type="reset"] {
    background-color: crimson;
    color: white;
    font-weight: bold;
    font-size: 18px;
    height: 45px;
    border: none;
    border-radius: 8px;
    width: 130px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.form-content input[type="submit"]:hover{
    background-color: #0056b3;
}
/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    padding: 10px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}